apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: assistentes-gpt-backend-ingress
  namespace: assistentes-gpt
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "10m"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - api.assistentes-gpt.oondemand.online
      secretName: app-tls
  rules:
    - host: api.assistentes-gpt.oondemand.online
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: assistentes-gpt-backend-service
                port:
                  number: 80
