apiVersion: v1
kind: Service
metadata:
  name: assistentes-gpt-backend-service
  namespace: assistentes-gpt
spec:
  type: NodePort
  selector:
    app: assistentes-gpt-backend
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 4000
